7 9 0
0 0
1 1
2 0
6 1
3 0
4 0
5 0
0 a 1
1 b 2
2 a 2
2 b 6
1 c 3
3 a 4
5 c 3
4 b 5
4 d 6

5 5 0
0 0
1 0
2 1
3 0
4 1
0 a 1
0 b 3
1 b 1
1 c 2
3 a 4
#######b

2 4 1
1 0
2 1
1 b 1
1 a 2
2 a 1
2 b 2
########CURS ex2
3 6 1
1 0
2 1
3 1
1 0 1
1 1 2
2 1 1
2 0 3
3 1 3
3 0 2
################works
5 8 #
# 1
b 0
a 1
c 0
? 0
# 1 b
b 1 b
b 0 a
a 2 c
c 1 b
c 0 #
c 2 c
c 3 ?
###################
6 18 q0
q0 1
q1 0
q2 0
q3 0
q4 0
q5 0
q0 a q0
q0 b q3
q0 c q1
q1 a q1
q1 b q4
q1 c q2
q2 a q2
q2 b q5
q2 c q0
q3 a q3
q3 b q0
q3 c q4
q4 a q4
q4 b q1
q4 c q5
q5 a q5
q5 b q2
q5 c q3
#####################
4 8 s
s 1
p 0
q 0
r 1
s b s
s a p
p a p
p b q
q b s
q a r
r a r
r b r
#############
3 6 0
0 1
1 1
2 0
0 b 0
0 a 1
1 b 0
1 a 2
2 a 2
2 b 2
####################
